[33mcommit 4723be39d22205dd0df01d956f8dad42a02c77b0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: edgarjerald <130616686+edgarjerald@users.noreply.github.com>
Date:   Thu Dec 5 04:01:29 2024 +0000

    Update

[33mcommit 4587bb8b2495efb0c1c70f26097c37a397517ddd[m
Author: edgarjerald <130616686+edgarjerald@users.noreply.github.com>
Date:   Wed Dec 4 16:41:28 2024 +0000

    update

[33mcommit 27b8bdfa1eae5666990721ee7b935acdc0e4a556[m
Author: edgarjerald <130616686+edgarjerald@users.noreply.github.com>
Date:   Tue Dec 3 17:03:19 2024 +0000

    update

[33mcommit 854d8752fcee7a40492edc795d13f6926c59ec84[m
Author: edgarjerald <130616686+edgarjerald@users.noreply.github.com>
Date:   Tue Dec 3 16:13:09 2024 +0000

    update

[33mcommit 7cdb36ce534d6a67b14233431783b6f3c87aff76[m
Author: edgarjerald <130616686+edgarjerald@users.noreply.github.com>
Date:   Tue Dec 3 15:59:07 2024 +0000

    update

[33mcommit f31114e16780ce827d0d05a9389d7aa0da2a6583[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tom <63415966+tommwaha@users.noreply.github.com>
Date:   Wed Nov 27 08:56:52 2024 +0000

    tom

[33mcommit 96db7ffb633345bb066674026d31c13e2c486f25[m
Author: Tom <63415966+tommwaha@users.noreply.github.com>
Date:   Wed Nov 27 07:58:27 2024 +0000

    tom

[33mcommit 8a50910c6323dcf609dc57b7bf4e117345bbd301[m
Author: Tom <63415966+tommwaha@users.noreply.github.com>
Date:   Wed Nov 27 07:53:07 2024 +0000

    tom

[33mcommit 778ac8205cf74c89d6190d996f2a74d35105bd15[m
Merge: a10da8b ec2ad7f
Author: Tom <63415966+tommwaha@users.noreply.github.com>
Date:   Wed Nov 27 07:35:44 2024 +0000

    update

[33mcommit ec2ad7fbf8ecdfbac6fda641383d47f5642b956b[m
Author: edgarjerald <130616686+edgarjerald@users.noreply.github.com>
Date:   Wed Nov 27 04:15:10 2024 +0000

    update

[33mcommit a10da8bd8c5c9a60cc2b08ce44159303d5991046[m
Author: Tom <63415966+tommwaha@users.noreply.github.com>
Date:   Wed Nov 27 04:14:32 2024 +0000

    update

[33mcommit 7ad47477eeeafb59ab3bb41245a304cdcb69b70e[m
Author: edgarjerald <130616686+edgarjerald@users.noreply.github.com>
Date:   Wed Nov 27 03:40:15 2024 +0000

    tom

[33mcommit c411cbfe65ffdb13105306ef9f39086584f09583[m
Author: edgarjerald <130616686+edgarjerald@users.noreply.github.com>
Date:   Tue Nov 26 18:05:12 2024 +0000

    update

[33mcommit c8d7ad1fa91ba152dedb8b0f976dbd5a8fa60a93[m
Author: Tom <63415966+tommwaha@users.noreply.github.com>
Date:   Tue Nov 26 16:16:02 2024 +0000

    update

[33mcommit 16888c80377554520425021350400efeb4797dfd[m
Author: Tom <63415966+tommwaha@users.noreply.github.com>
Date:   Tue Nov 26 16:08:11 2024 +0000

    update

[33mcommit d07b6fe09e5fb8d12eeba2cc4615dcb171209020[m
Author: Tom <63415966+tommwaha@users.noreply.github.com>
Date:   Mon Nov 18 03:33:03 2024 +0000

    upfate

[33mcommit 4dfc6621e760227e585cc8a219b3696e6797bf33[m
Author: edgarjerald <130616686+edgarjerald@users.noreply.github.com>
Date:   Sun Nov 17 17:07:04 2024 +0000

    tom

[33mcommit b76480ba8b51676c5c8d97d1d5f8957ccde69013[m
Author: Tom <63415966+tommwaha@users.noreply.github.com>
Date:   Sun Nov 17 07:15:12 2024 +0000

    updated

[33mcommit 3d58e00dfb94637513d98cc549c67b569dcdb121[m
Author: Tom <63415966+tommwaha@users.noreply.github.com>
Date:   Sun Nov 17 06:54:44 2024 +0000

    update

[33mcommit 4b56873a63ff130d156a05304313671891ea7a21[m
Author: Tom <63415966+tommwaha@users.noreply.github.com>
Date:   Sun Nov 17 04:46:28 2024 +0000

    update

[33mcommit 40bd2ef483e69483d8c249146b0c1642dae3de72[m
Author: Tom <63415966+tommwaha@users.noreply.github.com>
Date:   Sun Nov 10 10:23:07 2024 +0000

    update

[33mcommit b93130fa4f6f26e22e6bcb0856ef2ec886ef0b4f[m
Author: Tom <63415966+tommwaha@users.noreply.github.com>
Date:   Sun Nov 10 07:19:28 2024 +0000

    update

[33mcommit 144b1e19ce458ef7a0dba68114bafa7ee1390ba4[m
Author: Tom <63415966+tommwaha@users.noreply.github.com>
Date:   Sun Nov 10 06:57:17 2024 +0000

    nov10

[33mcommit 18da788604e1a2b6707f0c0dd7d5ef55632307f7[m
Author: Tom <63415966+tommwaha@users.noreply.github.com>
Date:   Mon Nov 4 07:59:35 2024 +0000

    final

[33mcommit 2689f3765e81ef42daff32f2bf93fdc55d8c0e7d[m
Author: Tom <63415966+tommwaha@users.noreply.github.com>
Date:   Fri Nov 1 15:28:23 2024 +0000

    js file

[33mcommit 2b06d022e77d8b5473982285a8f6c5244016192e[m
Author: Tom <63415966+tommwaha@users.noreply.github.com>
Date:   Mon Oct 21 08:29:40 2024 +0000

    fix index

[33mcommit 4c6576504a377694ddb3a02e56387ec95b725864[m
Author: Tom <63415966+tommwaha@users.noreply.github.com>
Date:   Mon Oct 21 08:28:08 2024 +0000

    index

[33mcommit 201138f0c92a273cc5af81de1cf5c955b6928176[m
Author: Tom <63415966+tommwaha@users.noreply.github.com>
Date:   Sat Oct 19 06:32:38 2024 +0000

    Updated HTML and CSS files

[33mcommit d6fb0345e1a60819b1069dcf17a758fe87fd44db[m
Author: Tom <63415966+tommwaha@users.noreply.github.com>
Date:   Sat Oct 19 09:43:30 2024 +0800

    Initial commit
